$base: #191724
$surface: #1f1d2e
$overlay: #26233a
$muted: #6e6a86
$subtle: #908caa
$text: #e0def4
$love: #eb6f92
$gold: #f6c177
$rose: #ebbcba
$pine: #31748f
$foam: #9ccfd8
$iris: #c4a7e7
$low: #21202e
$med: #403d52
$high: #524f67

body
    background-color: $base
    font-family: monospace
    color: $text
    margin: auto
    max-width: 800px
    padding: 20px
img.rss
    width: 1em
    float: right
a
    text-decoration: underline dotted
    color: $iris
hr
    width: 100%
    background-color: $low
    height: 1px
    border: none

::selection
    background: $overlay
h1
    text-align: center
.license
    float: right
    text-decoration: none
    color: $med
